# ktservice

./: .gitignore  pom.xml
ktservice-aws/: pom.xml
ktservice-aws/src/main/java/com/keeperteacher/ktservice/aws/elastictranscoder/: AwsElasticTranscoderService.java
ktservice-aws/src/main/java/com/keeperteacher/ktservice/aws/s3/: AwsS3Service.java  AwsS3TransferFailedException.java  S3UploadProgress.java
ktservice-aws/src/main/java/com/keeperteacher/ktservice/aws/sqs/: AwsSqsService.java  JobStatusNotificationHandler.java
ktservice-aws/src/main/java/com/keeperteacher/ktservice/aws/sqs/model/: JobState.java  JobStatusNotification.java  Notification.java
ktservice-core/: pom.xml
ktservice-core/src/main/java/com/keeperteacher/ktservice/core/exception/: GlobalErrorHandler.java  KtserviceErrorCode.java  KtserviceException.java  ResourceNotFoundException.java  ValidationException.java
ktservice-core/src/main/java/com/keeperteacher/ktservice/core/model/: PersistedObject.java  ValidationProtocol.java
ktservice-core/src/main/java/com/keeperteacher/ktservice/core/serialize/: BaseObjectMapper.java  KtserviceExceptionSerializer.java  ValidationExceptionSerializer.java
ktservice-core/src/main/java/com/keeperteacher/ktservice/core/service/: BaseDao.java  BaseService.java  KtserviceProperties.java
ktservice-core/src/main/java/com/keeperteacher/ktservice/exception/: GlobalErrorHandler.java  KtserviceErrorCode.java  KtserviceException.java  ResourceNotFoundException.java  ValidationException.java
ktservice-core/src/main/java/com/keeperteacher/ktservice/model/: KTError.java  PersistedObject.java  ValidationProtocol.java
ktservice-core/src/main/java/com/keeperteacher/ktservice/serialize/: BaseObjectMapper.java  KtserviceExceptionSerializer.java  ValidationExceptionSerializer.java
ktservice-core/src/main/java/com/keeperteacher/ktservice/service/: BaseDao.java  BaseService.java
ktservice-core/src/main/resources/: ktservice.properties  log4j.properties
ktservice-drill/: pom.xml
ktservice-drill/src/main/java/com/keeperteacher/ktservice/content/: Content.java  ContentDistributionManager.java  SyncState.java
ktservice-drill/src/main/java/com/keeperteacher/ktservice/content/sync/: SyncStage.java  SyncStageFactory.java  SyncState.java  UnsupportedSyncStageException.java  UploadingSyncStage.java
ktservice-drill/src/main/java/com/keeperteacher/ktservice/content/sync/event/: ProgressEvent.java  StateTransitionEvent.java  SyncEvent.java  SyncEventFactory.java  SyncEventType.java
ktservice-drill/src/main/java/com/keeperteacher/ktservice/drill/api/: DrillApi.java
ktservice-drill/src/main/java/com/keeperteacher/ktservice/drill/model/: Drill.java
ktservice-drill/src/main/java/com/keeperteacher/ktservice/drill/service/: DrillDao.java  DrillService.java
ktservice-drill/src/main/java/com/keeperteacher/ktservice/video/: Video.java  VideoApi.java  VideoDao.java  VideoService.java  VideoUploadHandler.java
ktservice-drill/src/main/java/com/keeperteacher/ktservice/video/sync/: VideoSyncConfigService.java  VideoSyncEngine.java  VideoSyncEventManager.java  VideoSyncException.java  VideoSyncHandler.java  VideoSyncRequest.java  VideoSyncTranscoder.java  VideoSyncUploadException.java  VideoSyncUploader.java
ktservice-drill/src/main/java/com/keeperteacher/ktservice/video/upload/: VideoSyncEventManager.java  VideoSyncHandler.java
ktservice-drill/src/main/resources/db/migration/: V1.0.2__drill.sql  V1.0.3__video.sql
ktservice-main/: pom.xml
ktservice-main/src/main/webapp/WEB-INF/: web.xml
ktservice-main/src/main/webapp/WEB-INF/spring/: applicationContext-core.xml
ktservice-team/: pom.xml
ktservice-team/src/main/java/com/keeperteacher/ktservice/team/api/: TeamApi.java
ktservice-team/src/main/java/com/keeperteacher/ktservice/team/model/: Team.java
ktservice-team/src/main/java/com/keeperteacher/ktservice/team/service/: TeamDao.java  TeamService.java
ktservice-team/src/main/resources/db/migration/: V1.0.1__team.sql
ktservice-throttle/: pom.xml
ktservice-throttle/src/main/java/com/keeperteacher/ktservice/throttle/: Throttle.java  ThrottledTask.java
