

video.sync.event.throttle.frequency = 3
video.sync.bucket.name = ktservice-test
video.sync.base.url = http://bogus.bog

video.sync.elastic.transcoder.pipeline.id = 1466398228213-kz6tu5
video.sync.elastic.transcoder.webm.preset.id = 1351620000001-100250
video.sync.elastic.transcoder.hls.400k.preset.id = 1351620000001-200050
video.sync.elastic.transcoder.hls.1M.preset.id = 1351620000001-200030
video.sync.elastic.transcoder.hls.2M.preset.id = 1351620000001-200010
video.sync.elastic.transcoder.hls.segment.duration = 4.0
